# Kayak_Test

./: README.MD  build.gradle  settings.gradle
src/test/java/org/example/ubs/: TestKayak.java
src/test/java/org/example/ubs/page_objects/: KayakPage.java  KayakSearchPage.java
