plugins {
    id 'java'
    id 'application'
}

application{
    //URI of the main class/application's entry point
    mainClassName = 'org.example.ubs.TestKayak'
}

defaultTasks 'clean', 'test'



repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation('com.codeborne:selenide:6.3.4')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly('org.slf4j:slf4j-simple:1.7.36')
}

test {
    useJUnitPlatform()
    systemProperty 'fromLocation', System.getProperty('fromLocation')
    systemProperty 'toLocation', System.getProperty('toLocation')
    systemProperty 'fromDate', System.getProperty('fromDate')
    systemProperty 'returnDate', System.getProperty('returnDate')
    systemProperty 'maxPrice', System.getProperty('maxPrice')
    testLogging{
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

task firefox(type: Test){
    systemProperties['selenide.browser'] = 'firefox'
    systemProperties['selenide.headless'] = 'true'
}