plugins {
    id 'java'
}
defaultTasks 'clean', 'test'
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation('com.codeborne:selenide:6.3.4')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly('org.slf4j:slf4j-simple:1.7.36')
}

test {
    useJUnitPlatform()
    testLogging{
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

task firefox(type: Test){
    systemProperties['selenide.browser'] = 'firefox'
    systemProperties['selenide.headless'] = 'false'
}